<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fast Hash Cracker online</title>
</head>
<body>
    <!-- HTML content -->
    <div class="container border">
        <h1 class="center">Fast Hash Cracker online</h1>
        <p class="center" style="margin-bottom: 0;">
            <b>Supported algorithm :</b> MD5, SHA256, SHA512<br>
            <b>Wordlist :</b> rockyou
        </p>
        <form id="hashForm" class="container">
            <h3>Hash : </h3>
            <input type="text" id="hash" name="hash"
                placeholder="Insert hash">
        </form>

        <div class="container">
            <h3>Result : </h3>
            <p id="result">None</p>
        </div>
    </div>

    <!-- CSS style -->
    <style>
        body {
            background-color: black;
            color: #ddd;
        }
        .container {
            margin: auto;
            width: 60%;
            padding: 10px;
        }
        @media screen and (max-width: 420px) {
            .container {
                width: 90%;
            }
        }
        .border {
            margin-top: 35px;
            border: 4px solid #ddd;
        }
        .center {
            text-align: center;
        }
    </style>

    <!-- JS call to api -->
    <script>
        const hashInput = document.getElementById('hash');
        const resultElem = document.getElementById('result');

        document.getElementById("hashForm").addEventListener("submit",
            function(event)
            {
                event.preventDefault();
                const hash = hashInput.value;
                hashInput.value = "";
                resultElem.innerText = "Loading ...";
            
                fetch('/api/hash/' + hash).then(
                    response => response.text()
                ).then(
                    text => resultElem.innerText = text
                );
            }, false
        );
    </script>
</body>
</html>